<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding: 0;
}
body{
    background:grey;
    font-family: tahoma;
}
.box{
    width:100%;
    height:100vh;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction:column;
}
.btn-1{
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    height:50px;
    background: white;
    border: 1px solid blue;
    border-radius:10px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0,.5);
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
   
}
.btn-1::before{
    content:"";
    width: 100%;
    height: 100%;
    background: rgb(18, 18, 85);
    position: absolute;
    top:0px;
    left:0px;
    z-index: -1;
    transform: translateX(-100%);
    transition: 0.8s ease;
}
.btn-1:hover::before{
    transform: translateX(0%)
}
.btn-1:hover{
    /* color:white; */
    /* background-color: white; */
}
    </style>
</head>
<body>
    <div class="box">
        <button class="btn-1">Button 1</button>
    </div>
</body>
</html>